DOCKER_INFLUXDB_INIT_MODE=setup

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=<ADD_YOUR_DATA>
DOCKER_INFLUXDB_INIT_PASSWORD=<ADD_YOUR_DATA> 
# You can create the toker using the following command: openssl rand -hex 32 
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=<ADD_YOUR_DATA>

# Primary InfluxDB organization & bucket definitions
# 
DOCKER_INFLUXDB_INIT_ORG=<ADD_YOUR_DATA> 
DOCKER_INFLUXDB_INIT_BUCKET=<ADD_YOUR_DATA>

# Primary InfluxDB bucket retention period
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
#
DOCKER_INFLUXDB_INIT_RETENTION=7d 

# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb 

# Telegraf configuration file
# Will be mounted to container and used as telegraf configuration
#
TELEGRAF_CFG_PATH=./telegraf/telegraf.conf

# DHT & VCGENCM Interval (in seconds)
DHT_VCGENCM_INTERVAL=2
# Path of the VCGENCM stdout
VCGENCMD_DATA=/vcgencmd_data/vcgencmd_output.tsv
# DHT22 temperature (either Celsius or Fahrenheit)
TEMPERATURE_UNIT=Celsius

# Grafana port definition
GRAFANA_PORT=3000